<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ALANA Chat: About</title>
    <link rel="stylesheet" href="assets/css/styles.css">


    <div id="header"></div>
    <script>
        fetch('header.php')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data);
    </script>
    
</head>

<body>

<div class="about-top">

    <h1>About</h1>
    
    <pre>
     
        


MISSION STATEMENT HERE AND WHAT IS ALANA

    </pre>

    <h2>
        Meet the Team!
    </h2>
</div>

<div class="about">
    


    <h2 id="headnames">Creators</h2>
    <div id="container">
        <div>
            <img src="assets/img/zoe_hs.jpeg" alt="Zoe Zapata">
            <h2>Zoe Zapata</h2>
            <pre>ALANA Chat Founder</pre>
        </div>
        <div>
            <img src="assets/img/carter_hs.png" alt="Carter Sargent">
            <h2>Carter Sargent</h2>
            <pre>ALANA Chat Back-end Developer</pre>
        </div>
    </div>

    <h2 id="headnames">Advisors</h2>
    <div id="container">
        <div>
            <img src="assets/img/mike_hs.jpeg" alt="Mike Minerva">
            <h2>Mike Minerva</h2>
            <pre>New Media Design Professor
UI/UX</pre>
        </div>

        <div>
            <img src="assets/img/philli_hs.jpeg" alt="Philippa Thiuri">
            <h2>Philippa Thiuri</h2>
            <pre>Division of Diversity and Inclusion
Content Creation/Community Outreach</pre>
        </div>

        <div>
            <img src="assets/img/nick_hs.jpeg" alt="Nick Snyder">
            <h2>Nick Snyder</h2>
            <pre>School of Information Professor</pre>
        </div>
        
    </div>

    <div id="container">
        <div>
            <img src="assets/img/frank_hs.jpeg" alt="Michael Frank">
            <h2>Michael Frank</h2>
            <pre>Capstone Professor</pre>
        </div>

        <div>
            <img src="assets/img/jess_hs.jpeg" alt="Jessica Lieberman">
            <h2>Jessica Lieberman</h2>
            <pre>Capstone Professor</pre>
        </div>

        <div>
            <img src="assets/img/zoe_hs.jpeg" alt="Zoe Zapata">
            <h2>Zoe Zapata</h2>
            <pre>ALANA Chat Founder</pre>
        </div>
    </div>

    <h2 id="headnames">Current Capstone</h2>
    <div id="container">
        <div>
            <img src="assets/img/grace_hs.jpeg" alt="Grace Ledford">
            <h2>Grace Ledford</h2>
            <pre>Capstone 25'
Marketing</pre>
        </div>

        <div>
            <img src="assets/img/trinity_hs.png" alt="Trinity Wray">
            <h2>Trinity Wray</h2>
            <pre>Capstone 25'
Project Manager</pre>
        </div>

        <div>
            <img src="assets/img/filler.png" alt="filler">
            <h2>Alison Lodge</h2>
            <pre>Capstone 25'
Researcher</pre>
        </div>
    </div>

    <div id="container">
        <div>
            <img src="assets/img/filler.png" alt="filler">
            <h2>Enzo Espiritu</h2>
            <pre>Capstone 25'
Back-end/Front-end Developer</pre>
        </div>
        
        <div>
            <img src="assets/img/filler.png" alt="filler">
            <h2>Sushant Pulipati</h2>
            <pre>Capstone 25'
Back-end/Front-end Developer</pre>
        </div>
    </div>

    <h2 id="headnames">Past Capstone</h2>
    <div id="container">
        <div>
            <img src="assets/img/chiny.png" alt="Chiny Okonkwo">
            <h2>Chiny Okonkwo</h2>
            <pre>Capstone 24'
UI/UX</pre>
        </div>
        <div>
            <img src="assets/img/filler.png" alt="filler">
            <h2>Larry</h2>
            <pre>Capstone 24'
Back-end Developer






</pre>
    <!-- Footer -->
    <div id="footer"></div>
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data);
    </script>
</div>
</body>
</html>
